APP_NAME="Transit Tracker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="https://transittracker.ca"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADRESS="${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=
REDIS_CLIENT=phpredis

HORIZON_EMAIL="${MAIL_TO}"
RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=redis
RESPONSE_CACHE_DEBUG=false
FONTAWESOME_KIT_ID=
SENTRY_LARAVEL_DSN=
DROPBOX_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MAPBOX_PUBLIC_TOKEN=
MAPBOX_SECRET_TOKEN=
MAPBOX_LIGHT_STYLE=
MAPBOX_DARK_STYLE=

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

MIX_BUGNSAG_API_KEY=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_ENDPOINT="${APP_URL}/api"
MIX_SHAPES_ENDPOINT="${APP_URL}/storage/shapes"
MIX_MATOMO_HOST=
MIX_MATOMO_SITE_ID=
MIX_LARAVEL_WEBSOCKETS_HOST="${APP_URL}"
SLACK_WEBHOOK_URL=""
README_API_KEY=